AIDemo.o: AIDemo.cc Player.hh Info.hh Settings.hh Structs.hh Utils.hh \
  Defs.hh State.hh Action.hh Random.hh Registry.hh
AILeonidas0.o: AILeonidas0.cc Player.hh Info.hh Settings.hh Structs.hh \
  Utils.hh Defs.hh State.hh Action.hh Random.hh Registry.hh
AILeonidas1.o: AILeonidas1.cc Player.hh Info.hh Settings.hh Structs.hh \
  Utils.hh Defs.hh State.hh Action.hh Random.hh Registry.hh
AILeonidas2.o: AILeonidas2.cc Player.hh Info.hh Settings.hh Structs.hh \
  Utils.hh Defs.hh State.hh Action.hh Random.hh Registry.hh
AILeonidas3.o: AILeonidas3.cc Player.hh Info.hh Settings.hh Structs.hh \
  Utils.hh Defs.hh State.hh Action.hh Random.hh Registry.hh
AINapoleon.o: AINapoleon.cc Player.hh Info.hh Settings.hh Structs.hh \
  Utils.hh Defs.hh State.hh Action.hh Random.hh Registry.hh
AINapoleonopt.o: AINapoleonopt.cc Player.hh Info.hh Settings.hh \
  Structs.hh Utils.hh Defs.hh State.hh Action.hh Random.hh Registry.hh
AINull.o: AINull.cc Player.hh Info.hh Settings.hh Structs.hh Utils.hh \
  Defs.hh State.hh Action.hh Random.hh Registry.hh
AIRick.o: AIRick.cc Player.hh Info.hh Settings.hh Structs.hh Utils.hh \
  Defs.hh State.hh Action.hh Random.hh Registry.hh
AIZarathustra.o: AIZarathustra.cc Player.hh Info.hh Settings.hh \
  Structs.hh Utils.hh Defs.hh State.hh Action.hh Random.hh Registry.hh
AIZarathustrav2.o: AIZarathustrav2.cc Player.hh Info.hh Settings.hh \
  Structs.hh Utils.hh Defs.hh State.hh Action.hh Random.hh Registry.hh
AIZarathustrav6.o: AIZarathustrav6.cc Player.hh Info.hh Settings.hh \
  Structs.hh Utils.hh Defs.hh State.hh Action.hh Random.hh Registry.hh
AIZarathustrav7.o: AIZarathustrav7.cc Player.hh Info.hh Settings.hh \
  Structs.hh Utils.hh Defs.hh State.hh Action.hh Random.hh Registry.hh
AIZarathustrav8.o: AIZarathustrav8.cc Player.hh Info.hh Settings.hh \
  Structs.hh Utils.hh Defs.hh State.hh Action.hh Random.hh Registry.hh
Action.o: Action.cc Action.hh Structs.hh Utils.hh Defs.hh
Game.o: Game.cc Game.hh Player.hh Info.hh Settings.hh Structs.hh Utils.hh \
  Defs.hh State.hh Action.hh Random.hh Registry.hh Board.hh
Info.o: Info.cc Info.hh Settings.hh Structs.hh Utils.hh Defs.hh State.hh
Main.o: Main.cc Game.hh Player.hh Info.hh Settings.hh Structs.hh Utils.hh \
  Defs.hh State.hh Action.hh Random.hh Registry.hh Board.hh
Player.o: Player.cc Player.hh Info.hh Settings.hh Structs.hh Utils.hh \
  Defs.hh State.hh Action.hh Random.hh Registry.hh
Random.o: Random.cc Random.hh Utils.hh Defs.hh
Registry.o: Registry.cc Registry.hh Utils.hh Defs.hh
Settings.o: Settings.cc Settings.hh Structs.hh Utils.hh Defs.hh
State.o: State.cc State.hh Structs.hh Utils.hh Defs.hh Settings.hh
Structs.o: Structs.cc Structs.hh Utils.hh Defs.hh
Utils.o: Utils.cc Utils.hh Defs.hh
